# MyFirstProject

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/vlad/DAO/: CarDAO.java  CountryDAO.java  JobDAO.java  PeopleDAO.java
src/main/java/com/vlad/DAO/interfacies/: CarDAOint.java  CountryDAOint.java  JobDAOint.java  PeopleDAOint.java
src/main/java/com/vlad/Entity/: CarEntity.java  CountryEntity.java  JobEntity.java  PersonEntity.java
src/main/java/com/vlad/SessionFactoryCreater/: SessionFactoryGet.java
src/main/java/com/vlad/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/com/vlad/controllers/: CarController.java  CountryController.java  JobController.java  MyController.java  PeopleController.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/views/MainPage/: mainPage.html
src/main/webapp/WEB-INF/views/cars/: allCars.html  delete.html  edit.html  new.html
src/main/webapp/WEB-INF/views/countries/: AllPeopleInCountry.html  allCountries.html  allJobs.html  delete.html  edit.html  new.html
src/main/webapp/WEB-INF/views/jobs/: AllPeopleInJob.html  allCountries.html  allJobs.html  delete.html  edit.html  new.html
src/main/webapp/WEB-INF/views/people/: AllPeople.html  delete.html  edit.html  new.html  person.html
